{
  "name": "infinite-workout",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.2.11",
    "@angular/core": "^16.2.11",
    "@angular/forms": "^16.2.11",
    "@angular/platform-browser": "^16.2.11",
    "@angular/platform-browser-dynamic": "^16.2.11",
    "@angular/router": "^16.2.11",
    "@awesome-cordova-plugins/core": "^6.4.0",
    "@awesome-cordova-plugins/insomnia": "^6.4.0",
    "@awesome-cordova-plugins/screen-orientation": "^6.4.0",
    "@awesome-cordova-plugins/splash-screen": "^6.4.0",
    "@awesome-cordova-plugins/status-bar": "^6.4.0",
    "@capacitor/android": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@ionic/angular": "^7.5.2",
    "@ionic/storage-angular": "^4.0.0",
    "cordova-plugin-insomnia": "^4.3.0",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-sqlite-storage": "^5.0.0",
    "es6-promise-plugin": "^4.2.2",
    "ionicons": "^7.0.0",
    "ng-circle-progress": "^1.7.1",
    "rxjs": "^7.8.1",
    "swiper": "^11.0.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.8",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.2.8",
    "@angular/compiler": "^16.2.11",
    "@angular/compiler-cli": "^16.2.11",
    "@angular/language-service": "^16.2.11",
    "@capacitor/cli": "^5.5.1",
    "@ionic/angular-toolkit": "^9.0.0",
    "@ionic/lab": "3.1.7",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~5.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {}
    }
  }
}
